{
  "name": "wg-collections",
  "version": "2.0.0",
  "description": "JavaScript collections utilities",
  "author": "Alexandre Morin <aggmorin@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "debug-mocha": "iron-node node_modules/mocha/bin/_mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkiki/wg-collections.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "del": "~2.2.2",
    "gulp": "~3.9.1",
    "gulp-util": "~3.0.7",
    "gulp-gzip": "~1.4.0",
    "gulp-tar": "~1.9.0",
    "mocha": "~2.3.4",
    "uuid": "~2.0.3"
  }
}
